{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMINISTRATOR;Database=ECommercePortalDB;User Id=sa;Password=sa@123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
